#Database
DB_HOST=localhost
DB_NAME=smartbit
DB_USER=admin
DB_PASS=123

#Api
API_URL=http://localhost:3333

#Web
BASE_URL=http://localhost:3000

BROWSER=chromium #firefox / webkit / chromium
HEADLESS=False